<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <div id="central-section">
        <h1>Média das Notas dos Alunos</h1>
        <div class="form">
            <div id="add-grade-div">
                <label for="text">Nota:</label>
                <input id="grade-input" type="text">
                <button id="add-grade-btn">Adicionar</button>
            </div>
                <textarea disabled name="" id="" cols="40" rows="13"></textarea>
                <button id="calculate-media-btn">Calcular Média</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>